SECRET_KEY="abcdef"
OUTLOOK_EMAIL="sophi1476@gmail.com"
OUTLOOK_PASSWORD="Sophi@1098"
MONGO_URL="mongodb+srv://py:py@cluster0.7zz1w8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME='dwc5rnjzb'
CLOUDINARY_API_KEY='942985966432398'
CLOUDINARY_API_SECRET='ZNg-18r5o5c1bOqWJzVm_6xw2Qw'
GEMINI_API_KEY="AIzaSyA03OM_ca6aGYUfpFLae8V2LtjLrMCEtUk"
COHERE_API_KEY="ftIiqLu5rKMa68MCrGLEaNcyUlcLkswqbnW4lK0A"